<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>410 Gone</title>
    <style>
        body {
            margin: 0;
        }

        .gone-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
            font-family: 'Arial';
            background-color: #1a237e;
        }

        .gone-text h1 {
            font-size: 15em;
            margin: 0;
        }

        .gone-text p {
            font-size: 2em;
            margin: 0;
        }

        .powered-by {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 1em;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="gone-container">
    <div class="gone-text">
        <h1>410</h1>
        <p>THIS SITE IS GONE</p>
    </div>
    <div class="powered-by">Powered by nyagone</div>
</div>

<script>
    (function () {
        const colors = ['#1a237e', '#1e304d', '#0d243d', '#0a1f31', '#1e88e5'];
        const randomIndex = Math.floor(Math.random() * colors.length);
        const randomColor = colors[randomIndex];
        document.querySelector('.gone-container').style.backgroundColor = randomColor;
    })();
</script>
</body>
</html>
